<Properties StartupConfiguration="{3400B0F8-652C-1691-E7C8-9D85B1E4B2AC}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Dialog/ChatManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu.cs" Line="92" Column="39" />
      <File FileName="Assets/Scripts/Dialog/Chattable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Wander.cs" Line="46" Column="93" />
      <File FileName="Assets/Scripts/Tasks/Tasks.cs" Line="313" Column="5" />
      <File FileName="Assets/Scripts/Saving/SaveLoadControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuControl.cs" Line="48" Column="31" />
      <File FileName="Assets/Legacy/UI/UI Scripts/SwitchScene.cs" Line="1" Column="1" />
      <File FileName="Assets/CharacterCreation/Scripts/CustomizationUI.cs" Line="87" Column="52" />
      <File FileName="Assets/Scripts/Dialog/ChatManager.cs" Line="516" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Game PreferredExecutionTarget="Unity.Editor" />
</Properties>